# kafka-spark-demo

./: README.md
kafka-client/: pom.xml
kafka-client/src/main/java/io/confluent/examples/clients/basicavro/: Producer.java
spark-example-java/: pom.xml
spark-example-java/src/main/java/com/myspark/app/: SparkAvroConsumer.java
spark-example-java/src/test/java/com/myspark/app/: AppTest.java
spark-scala/: build.sbt
spark-scala/src/main/scala/: SparkConsumer.scala
